---
  - name: froide | install_nginx.yml | add nginx apt signing key
    apt_key: url='http://nginx.org/keys/nginx_signing.key'

  - name: froide | install_nginx.yml | add official nginx apt repository
    apt_repository: repo="deb http://nginx.org/packages/{{ansible_distribution|lower}} {{ansible_distribution_release}} nginx"

  - name: froide | install_nginx.yml | install nginx
    apt: name={{ nginx.package }}={{ nginx.version }} state=present update_cache=yes cache_valid_time=3600
    environment: env

  - name: froide | install_nginx.yml | ensure sites-available exists
    file: path=/etc/nginx/sites-available state=directory group=root owner=root

  - name: froide | install_nginx.yml | ensure sites-enabled exists
    file: path=/etc/nginx/sites-enabled state=directory group=root owner=root

  - name: froide | install_nginx.yml | remove conf.d
    file: path=/etc/nginx/conf.d state=absent
    sudo: yes
    notify:
      - reload nginx

  - name: froide | install_nginx.yml | remove default site
    file: path={{ item }} state=absent
    sudo: yes
    with_items:
      - /etc/nginx/sites-enabled/default
      - /etc/nginx/sites-available/default
    notify:
      - reload nginx

  - name: froide | install_nginx.yml | ensure nginx configuration
    template: src={{ nginx.conf.src_path }} dest=/etc/nginx/nginx.conf group=root owner=root
    notify:
      - restart nginx

  - name: froide | install_nginx.yml | copy vhosts to sites-available
    template: src={{ item.src_path }} dest=/etc/nginx/sites-available/{{ item.target_name }}
    with_items: nginx.vhosts_conf
    when: nginx.vhosts_conf is defined and not((nginx.vhosts_conf is none) or (nginx.vhosts_conf|trim == ''))

  - name: froide | install_nginx.yml | enable vhosts in sites-enabled
    file: src=/etc/nginx/sites-available/{{ item.target_name }} path=/etc/nginx/sites-enabled/{{ item.target_name }} state=link
    with_items: nginx.vhosts_conf
    when: nginx.vhosts_conf is defined and not((nginx.vhosts_conf is none) or (nginx.vhosts_conf|trim == ''))
    notify:
      - reload nginx

  - name: froide | install_nginx.yml | ensure nginx service is running
    service: name=nginx state=started
