---
  - name: froide | install_supervisor.yml | ensure supervisor dependencies installed
    apt: name={{ item }} update_cache=yes cache_valid_time=3600
    with_items:
      - python-pip

  - name: froide | install_supervisor.yml | install supervisor
    pip: name={{ supervisor.package }} version={{ supervisor.version }}

  - name: froide | install_supervisor.yml | ensure supervisor directory
    file: state=directory path=/etc/supervisor owner=root group=root

  - name: froide | install_supervisor.yml | ensure supervisor conf.d directory
    file: state=directory path=/etc/supervisor/conf.d owner=root group=root

  - name: froide | install_supervisor.yml | ensure supervisor logs directory
    file: state=directory path="{{ supervisor.logs_path }}" owner=root group=root
    when: supervisor.logs_path is defined and not((supervisor.logs_path is none) or (supervisor.logs_path|trim == ''))

  - name: froide | install_supervisor.yml | ensure supervisor configuration
    template: src={{ supervisor.conf.src_path }} dest=/etc/supervisor/supervisord.conf group=root owner=root

  - name: froide | install_supervisor.yml | enable supervisor apps
    template: src={{ item.src_path }} dest=/etc/supervisor/conf.d/{{ item.target_name }} group=root owner=root
    with_items: supervisor.apps_conf
    when: supervisor.apps_conf is defined and not((supervisor.apps_conf is none) or (supervisor.apps_conf|trim == ''))

  - name: froide | install_supervisor.yml | ensure supervisord is running
    shell: pgrep -u {{ ansible_user_id }} supervisor
    ignore_errors: on
    changed_when: off
    register: supervisord_running

  - name: froide | install_supervisor.yml | enable supervisord if not running
    shell: /usr/local/bin/supervisord -c /etc/supervisor/supervisord.conf
    when: supervisord_running | failed
